#### groupby, sort, averages, count

### Ejercicio
#https://pynative.com/python-pandas-exercise/

In [177]:
import pandas as pd
import numpy as np

In [119]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [120]:
df = pd.read_csv("Automobile_data.csv", delimiter=",")

In [232]:
df

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
1900-01-30,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1900-01-31,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
1900-02-01,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
1900-02-02,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
1900-02-03,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
1900-02-04,5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0
1900-02-05,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
1900-02-06,9,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0
1900-02-07,10,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0
1900-02-08,11,bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0
1900-02-09,13,bmw,sedan,103.5,189.0,ohc,six,182,16,30760.0
1900-02-10,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
1900-02-11,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
1900-02-12,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
1900-02-13,17,chevrolet,hatchback,94.5,155.9,ohc,four,70,38,6295.0
1900-02-14,18,chevrolet,sedan,94.5,158.8,ohc,four,70,38,6575.0
1900-02-15,19,dodge,hatchback,93.7,157.3,ohc,four,68,31,6377.0
1900-02-16,20,dodge,hatchback,93.7,157.3,ohc,four,68,31,6229.0
1900-02-17,27,honda,wagon,96.5,157.1,ohc,four,76,30,7295.0
1900-02-18,28,honda,sedan,96.5,175.4,ohc,four,101,24,12945.0
1900-02-19,29,honda,sedan,96.5,169.1,ohc,four,100,25,10345.0
1900-02-20,30,isuzu,sedan,94.3,170.7,ohc,four,78,24,6785.0
1900-02-21,31,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
1900-02-22,32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
1900-02-23,33,jaguar,sedan,113.0,199.6,dohc,six,176,15,32250.0
1900-02-24,34,jaguar,sedan,113.0,199.6,dohc,six,176,15,35550.0
1900-02-25,35,jaguar,sedan,102.0,191.7,ohcv,twelve,262,13,36000.0
1900-02-26,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
1900-02-27,37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0
1900-02-28,38,mazda,hatchback,93.1,159.1,ohc,four,68,31,6795.0
...,...,...,...,...,...,...,...,...,...,...
1900-03-02,43,mazda,sedan,104.9,175.0,ohc,four,72,31,18344.0
1900-03-03,44,mercedes-benz,sedan,110.0,190.9,ohc,five,123,22,25552.0
1900-03-04,45,mercedes-benz,wagon,110.0,190.9,ohc,five,123,22,28248.0
1900-03-05,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
1900-03-06,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
1900-03-07,49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
1900-03-08,50,mitsubishi,hatchback,93.7,157.3,ohc,four,68,31,6189.0
1900-03-09,51,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,6989.0
1900-03-10,52,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,8189.0
1900-03-11,53,nissan,sedan,94.5,165.3,ohc,four,55,45,7099.0
1900-03-12,54,nissan,sedan,94.5,165.3,ohc,four,69,31,6649.0
1900-03-13,55,nissan,sedan,94.5,165.3,ohc,four,69,31,6849.0
1900-03-14,56,nissan,wagon,94.5,170.2,ohc,four,69,31,7349.0
1900-03-15,57,nissan,sedan,100.4,184.6,ohcv,six,152,19,13499.0
1900-03-16,61,porsche,hardtop,89.5,168.9,ohcf,six,207,17,34028.0
1900-03-17,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
1900-03-18,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN
1900-03-19,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
1900-03-20,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
1900-03-21,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
1900-03-22,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
1900-03-23,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
1900-03-24,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
1900-03-25,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0
1900-03-26,80,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7775.0
1900-03-27,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
1900-03-28,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
1900-03-29,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
1900-03-30,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
1900-03-31,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [122]:
#most expensive car company name
maxPrice = df['price'].max()
maxPrice

45400.0

In [123]:
#print all toyota car details
cars = df.groupby('company')
toyota = cars.get_group('toyota')
toyota

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [135]:
#count total cars per company
total_cars = df['company'].value_counts()
total_cars

toyota           7
bmw              6
mazda            5
nissan           5
mitsubishi       4
audi             4
mercedes-benz    4
volkswagen       4
honda            3
jaguar           3
isuzu            3
alfa-romero      3
porsche          3
chevrolet        3
dodge            2
volvo            2
Name: company, dtype: int64

In [191]:
#find each company highest price car
cars = df.groupby('company')
price_company = cars['company','price'].max()
price_company.head(5)

                 company    price
company
alfa-romero  alfa-romero  16500.0
audi                audi  18920.0
bmw                  bmw  41315.0
chevrolet      chevrolet   6575.0
dodge              dodge   6377.0

In [192]:
#find all average mileage of each car making company
cars = df.groupby('company')
avg = cars['company','average-mileage'].mean()
avg.head(5)

             average-mileage
company
alfa-romero        20.333333
audi               20.000000
bmw                19.000000
chevrolet          41.000000
dodge              31.000000

In [153]:
#sort all cars by price columns
price = df.sort_values(by=['price','horsepower'], ascending=False)
price.head(5)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0

In [132]:
t = df[['index','company']]
t.head()

   index      company
0      0  alfa-romero
1      1  alfa-romero
2      2  alfa-romero
3      3         audi
4      4         audi

In [133]:
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]}
carsDf1 = pd.DataFrame.from_dict(GermanCars)
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}
carsDf2 = pd.DataFrame.from_dict(japaneseCars)
carsDf = pd.concat([carsDf1, carsDf2], keys=["Germany", "Japan"])
carsDf

               Company   Price
Germany 0         Ford   23845
        1     Mercedes  171995
        2          BMV  135925
        3         Audi   71400
Japan   0       Toyota   29995
        1        Honda   23600
        2       Nissan   61500
        3  Mitsubishi    58900

In [134]:
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
carPriceDf = pd.DataFrame.from_dict(Car_Price)
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}
carsHorsepowerDf = pd.DataFrame.from_dict(car_Horsepower)
carsDf = pd.merge(carPriceDf, carsHorsepowerDf, on="Company")
carsDf

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160

In [155]:
df.shape

(61, 10)

In [156]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 10 columns):
index               61 non-null int64
company             61 non-null object
body-style          61 non-null object
wheel-base          61 non-null float64
length              61 non-null float64
engine-type         61 non-null object
num-of-cylinders    61 non-null object
horsepower          61 non-null int64
average-mileage     61 non-null int64
price               58 non-null float64
dtypes: float64(3), int64(3), object(4)
memory usage: 4.8+ KB

In [157]:
df[col]

NameError: name 'col' is not defined

In [190]:
df.apply(pd.Series.value_counts).head(5)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [164]:
df.groupby('body-style').count()

,index,company,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
body-style,,,,,,,,,
convertible,3,3,3,3,3,3,3,3,3
hardtop,2,2,2,2,2,2,2,2,2
hatchback,15,15,15,15,15,15,15,15,14
sedan,32,32,32,32,32,32,32,32,30
wagon,9,9,9,9,9,9,9,9,9

In [166]:
df.head(2)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0

In [197]:
s = pd.Series([2,3,4,5,6])
s

0    2
1    3
2    4
3    5
4    6
dtype: int64

In [186]:
random = pd.DataFrame(np.random.rand(20000,5))
random.head(5)

          0         1         2         3         4
0  0.878993  0.713328  0.513437  0.041162  0.830877
1  0.892765  0.495829  0.211924  0.715137  0.966248
2  0.256310  0.586782  0.697543  0.108950  0.319804
3  0.781055  0.061966  0.275580  0.964388  0.039140
4  0.540734  0.782571  0.123131  0.790131  0.466728

In [198]:
s1 = pd.Series(random[2]).head(5)
s1

0    0.513437
1    0.211924
2    0.697543
3    0.275580
4    0.123131
Name: 2, dtype: float64

In [196]:
random.iloc[2] #agarra los rows y los pone como df

0    0.256310
1    0.586782
2    0.697543
3    0.108950
4    0.319804
Name: 2, dtype: float64

In [203]:
random.iloc[-1]

0    0.964991
1    0.006557
2    0.752820
3    0.162460
4    0.199861
Name: 19999, dtype: float64

In [210]:
df.loc[0:100]

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
5,5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0
6,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
7,9,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0
8,10,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0
9,11,bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0
10,13,bmw,sedan,103.5,189.0,ohc,six,182,16,30760.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
14,17,chevrolet,hatchback,94.5,155.9,ohc,four,70,38,6295.0
15,18,chevrolet,sedan,94.5,158.8,ohc,four,70,38,6575.0
16,19,dodge,hatchback,93.7,157.3,ohc,four,68,31,6377.0
17,20,dodge,hatchback,93.7,157.3,ohc,four,68,31,6229.0
18,27,honda,wagon,96.5,157.1,ohc,four,76,30,7295.0
19,28,honda,sedan,96.5,175.4,ohc,four,101,24,12945.0
20,29,honda,sedan,96.5,169.1,ohc,four,100,25,10345.0
21,30,isuzu,sedan,94.3,170.7,ohc,four,78,24,6785.0
22,31,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
23,32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
24,33,jaguar,sedan,113.0,199.6,dohc,six,176,15,32250.0
25,34,jaguar,sedan,113.0,199.6,dohc,six,176,15,35550.0
26,35,jaguar,sedan,102.0,191.7,ohcv,twelve,262,13,36000.0
27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
28,37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0
29,38,mazda,hatchback,93.1,159.1,ohc,four,68,31,6795.0
...,...,...,...,...,...,...,...,...,...,...
31,43,mazda,sedan,104.9,175.0,ohc,four,72,31,18344.0
32,44,mercedes-benz,sedan,110.0,190.9,ohc,five,123,22,25552.0
33,45,mercedes-benz,wagon,110.0,190.9,ohc,five,123,22,28248.0
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
36,49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
37,50,mitsubishi,hatchback,93.7,157.3,ohc,four,68,31,6189.0
38,51,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,6989.0
39,52,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,8189.0
40,53,nissan,sedan,94.5,165.3,ohc,four,55,45,7099.0
41,54,nissan,sedan,94.5,165.3,ohc,four,69,31,6649.0
42,55,nissan,sedan,94.5,165.3,ohc,four,69,31,6849.0
43,56,nissan,wagon,94.5,170.2,ohc,four,69,31,7349.0
44,57,nissan,sedan,100.4,184.6,ohcv,six,152,19,13499.0
45,61,porsche,hardtop,89.5,168.9,ohcf,six,207,17,34028.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
47,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0
55,80,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7775.0
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [216]:
df.index = pd.date_range('1900/1/30', periods=df.shape[0])

In [217]:
df.index

DatetimeIndex(['1900-01-30', '1900-01-31', '1900-02-01', '1900-02-02',
               '1900-02-03', '1900-02-04', '1900-02-05', '1900-02-06',
               '1900-02-07', '1900-02-08', '1900-02-09', '1900-02-10',
               '1900-02-11', '1900-02-12', '1900-02-13', '1900-02-14',
               '1900-02-15', '1900-02-16', '1900-02-17', '1900-02-18',
               '1900-02-19', '1900-02-20', '1900-02-21', '1900-02-22',
               '1900-02-23', '1900-02-24', '1900-02-25', '1900-02-26',
               '1900-02-27', '1900-02-28', '1900-03-01', '1900-03-02',
               '1900-03-03', '1900-03-04', '1900-03-05', '1900-03-06',
               '1900-03-07', '1900-03-08', '1900-03-09', '1900-03-10',
               '1900-03-11', '1900-03-12', '1900-03-13', '1900-03-14',
               '1900-03-15', '1900-03-16', '1900-03-17', '1900-03-18',
               '1900-03-19', '1900-03-20', '1900-03-21', '1900-03-22',
               '1900-03-23', '1900-03-24', '1900-03-25', '1900-03-26',
               '1900-03-27', '1900-03-28', '1900-03-29', '1900-03-30',
               '1900-03-31'],
              dtype='datetime64[ns]', freq='D')

In [219]:
df.head(5)
df[df['horsepower'] > 200]

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
1900-01-30,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1900-01-31,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
1900-02-01,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
1900-02-02,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
1900-02-03,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
1900-02-25,35,jaguar,sedan,102.0,191.7,ohcv,twelve,262,13,36000.0
1900-03-16,61,porsche,hardtop,89.5,168.9,ohcf,six,207,17,34028.0
1900-03-17,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
1900-03-18,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN

In [229]:
a = df.groupby('company')['horsepower']
a.describe()

,count,mean,std,min,25%,50%,75%,max
company,,,,,,,,
alfa-romero,3.0,125.333333,24.826062,111.0,111.0,111.0,132.50,154.0
audi,4.0,109.250000,5.377422,102.0,108.0,110.0,111.25,115.0
bmw,6.0,144.833333,41.363833,101.0,106.0,151.5,182.00,182.0
chevrolet,3.0,62.666667,12.701706,48.0,59.0,70.0,70.00,70.0
dodge,2.0,68.000000,0.000000,68.0,68.0,68.0,68.00,68.0
honda,3.0,92.333333,14.153916,76.0,88.0,100.0,100.50,101.0
isuzu,3.0,72.666667,4.618802,70.0,70.0,70.0,74.00,78.0
jaguar,3.0,204.666667,49.652123,176.0,176.0,176.0,219.00,262.0
mazda,5.0,75.400000,14.415270,68.0,68.0,68.0,72.00,101.0
mercedes-benz,4.0,153.500000,35.218366,123.0,123.0,153.5,184.00,184.0
mitsubishi,4.0,78.000000,11.547005,68.0,68.0,78.0,88.00,88.0
nissan,5.0,82.800000,39.156098,55.0,69.0,69.0,69.00,152.0
porsche,3.0,234.000000,46.765372,207.0,207.0,207.0,247.50,288.0
toyota,7.0,75.428571,35.528660,62.0,62.0,62.0,62.00,156.0
volkswagen,4.0,72.250000,24.171264,52.0,52.0,68.5,88.75,100.0
volvo,2.0,114.000000,0.000000,114.0,114.0,114.0,114.00,114.0